<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YtD-fB-eHG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BTA-NV-S6U"/>
                        <viewControllerLayoutGuide type="bottom" id="Tja-Ks-Aqm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTP-UR-umH">
                                <rect key="frame" x="100" y="216" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Out-ew-ZW0"/>
                                    <constraint firstAttribute="height" constant="50" id="UOj-Id-80l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="WKWebviewOC 调用 JS"/>
                                <connections>
                                    <action selector="OCAndJSCLickAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="to6-WX-npx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLG-sz-mgs">
                                <rect key="frame" x="63" y="353" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="UZP-Lj-vSc"/>
                                    <constraint firstAttribute="height" constant="50" id="gyM-7t-RGy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="UIWebviewOC 调用 JS"/>
                                <connections>
                                    <action selector="UIWebviewOCAndJS:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wtA-fG-YLK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TLG-sz-mgs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="47" id="2K4-Ic-X8H"/>
                            <constraint firstItem="aTP-UR-umH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="100" id="39G-k4-KXH"/>
                            <constraint firstItem="aTP-UR-umH" firstAttribute="top" secondItem="BTA-NV-S6U" secondAttribute="bottom" constant="152" id="9Zd-yI-L4N"/>
                            <constraint firstItem="TLG-sz-mgs" firstAttribute="top" secondItem="aTP-UR-umH" secondAttribute="bottom" constant="87" id="W0m-cB-dj9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d9h-Pf-H1J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fbE-MW-K5j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YtD-fB-eHG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gLr-5g-NRs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Fh-u9-Lit"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqx-9q-Wbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402" y="33"/>
        </scene>
    </scenes>
</document>
